import React from 'react';


const ModalBody = () => {
    return (

        <div className="common-modal-body d-flex flex-nowrap justify-content-start align-items-center">
            <div className="soft-description"><p> Входящие параметры</p>
                <p> Числа Row, Column, Adjoining</p>
                Матрица (web таблица) построенна на основе чисел Row и Column (строчки, колонки)
                <br />
                Значение места пресечения (ячейки) — объект с уникальным идентификатором ID и количеством Amount: int
                (3-х значный рандом)

                <p> Вывод таблицы</p>
                Справа сумма по строкам Row, снизу — среднее по столбцам Column.

                <p>Динамика ячеек</p>
                При нажатии на ячейку увеличивать значение Amount на 1 и соответственно менять среднее этого
                столбика и сумму этой строки
                <br/>При наведении на ячейку подсветить X ячеек, Amount которых самый близкий к Amount текущей
                ячейки.
                <br/>При наведении на ячейку суммы по строчке необходимо заменять значение ячеек на процент их
                вклада в общую сумму и добавить фон: столбик, который наглядно покажет величину процента. Фактически
                закрасить часть ячейки.

                <p>Динамика строк</p>
                Дать возможность удалить строку с таблицы, при этом должны поменяться средние значения по каждому
                столбику
                <br/>Дать возможность добавить строку, фактически M+1. При этом строка заполняется по всем правилам
                таблицы.
            </div>
        </div>
    );
};

export default ModalBody;
